## ================== DATABASE CONFIG ==================
#spring.datasource.url=jdbc:postgresql://localhost:2058/Resume
#spring.datasource.username=postgres
#spring.datasource.password=Hiyanjong@332
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## ================== JPA / HIBERNATE ==================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## ================== SERVER CONFIG ==================
#server.port=8080
#
## ================== JWT CONFIG ==================
#app.jwt.secret=b7118cfb-9667-467c-910f-9effee082c79
#app.jwt.expiration-minutes=60
#
## ================== FILE UPLOAD ==================
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
##
###
# ================== DATABASE CONFIG ==================
#spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
#spring.datasource.username=postgres.brzzpwmuixjslgnwlgvw

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.cfqehythtzpcypnukrsu


spring.datasource.password=Hiyanjong@332
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0

# Multipart caps (Spring Boot 3+)
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Tomcat form post cap (default is ~2MB). Raise it to match.
server.tomcat.max-http-form-post-size=25MB

# Optional: allow large ?swallowed? bodies when client aborts
# -1 means unlimited
server.tomcat.max-swallow-size=-1


server.port=${PORT:8080}

app.jwt.secret=b7118cfb-9667-467c-910f-9effee082c79
app.jwt.expiration-minutes=60

# --- Actuator ---
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Optional custom group that excludes DB entirely:
management.endpoint.health.group.startup.include=livenessState
management.endpoint.health.group.startup.show-components=never

